<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Policy</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: hsla(0, 100%, 65%, 1);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: #4af; }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>TinyPatch Privacy Policy</h1>
        </header>

        <main>
            <!-- ANCHOR: Static GUI Licence -->
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated September 29th, 2021</i></p>

            <p>This App Was Made For Ouertal Bashir MS</p>
        </main>
    </body>
</html>
